#header {
    text-align: center;
    margin-top: 2.5em;
}

.DisplayGrid {
    display: grid;
    margin: 25px 10px 25px 10px;
    grid-template-areas:
    'A A A B B B'
    'C C C D D D'
    'E E E E E E';
}

#headshot {
    grid-area: A;
    width: 100%;
}

#bio {
    grid-area: B;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.bio {
    text-align: center;
    padding-left: 2.5em;
    padding-right: 2.5em;
    line-height: 2;
}

#experience {
    grid-area: C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    text-align: center;
}

li {
    padding: 1em 0 1em 0;
}

#marines {
    grid-area: D;
    width: 100%;
}

#goals {
    grid-area: E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    text-align: center;
}